#BlueJ package file
dependency1.from=LinkedQueue
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency10.from=AdjListsGraph
dependency10.to=ArrayIterator
dependency10.type=UsesDependency
dependency2.from=BTNode
dependency2.to=ArrayIterator
dependency2.type=UsesDependency
dependency3.from=LinkedBinaryTree
dependency3.to=BTNode
dependency3.type=UsesDependency
dependency4.from=LinkedBinaryTree
dependency4.to=ArrayIterator
dependency4.type=UsesDependency
dependency5.from=LinkedBinaryTree
dependency5.to=LinkedQueue
dependency5.type=UsesDependency
dependency6.from=readTGF
dependency6.to=AdjListsGraph
dependency6.type=UsesDependency
dependency7.from=GraphBuilder
dependency7.to=AdjListsGraph
dependency7.type=UsesDependency
dependency8.from=AdjListsGraph
dependency8.to=LinkedQueue
dependency8.type=UsesDependency
dependency9.from=AdjListsGraph
dependency9.to=LinkedStack
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=435
package.divider.horizontal=0.5997286295793759
package.divider.vertical=0.7660550458715596
package.editor.height=311
package.editor.width=623
package.editor.x=0
package.editor.y=124
package.frame.height=494
package.frame.width=757
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=190
target10.height=50
target10.name=AdjListsGraph
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=600
target10.y=410
target11.height=50
target11.name=Stack
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=470
target11.y=20
target12.height=50
target12.name=ArrayQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=110
target13.height=50
target13.name=BTNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=420
target13.y=250
target14.height=50
target14.name=Graph
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=790
target14.y=410
target15.height=50
target15.name=VectorStack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=20
target16.height=50
target16.name=readTGF
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=370
target16.y=470
target17.height=50
target17.name=LinkedBinaryTree
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=620
target17.y=340
target18.height=50
target18.name=GraphBuilder
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=30
target18.y=360
target19.height=50
target19.name=Queue
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=810
target19.y=20
target2.height=50
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=110
target20.height=50
target20.name=ArrayIterator
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=930
target20.y=260
target3.height=50
target3.name=LinkedQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=790
target3.y=110
target4.height=50
target4.name=IntGraphBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=280
target5.height=50
target5.name=BinaryTree
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=710
target5.y=210
target6.height=50
target6.name=StringGraphBuilder
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=180
target6.y=360
target7.height=50
target7.name=CircularArrayQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=930
target7.y=110
target8.height=50
target8.name=ArrayStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=110
target9.height=62
target9.name=exceptions
target9.type=PackageTarget
target9.width=90
target9.x=130
target9.y=90
